<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <!-- 轮播区 -->
    <swiper style="text-align: center; width: 100%" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width: 90%" />
        </swiper-item>
      </block>
    </swiper>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <!-- 内容List -->
  <view class="section" style="width: 100%">
    <view style="width: 90%; margin:0 auto" class="section__title">
      <span style="font-size: 13px; color: #ccc">为您推荐</span>
    </view>
    <scroll-view wx:for="{{news}}" scroll-y style="height: 110px; width: 90%; margin:0 auto" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view style="width: 100%; border-radius:8px;" id="green" class="scroll-view-item bc_list" data-id="{{item.id}}" bindtap="to">
        <image style="width: 20%; height: 68%; line-height: 100px; margin-left: 10px; margin-top: 16px" src="{{item.pic}}" alt="预览图" />
        <view style="width: 74%; float: right; margin-top: 16px">
          <h5 style="font-size: 14px; font-weight: bold; color: '#1E1E1E'">{{item.title}}</h5>
        </view>
      </view>
    </scroll-view>
      
    <!-- <view class="btn-area">
      <button size="mini" bindtap="tap">click me to scroll into view</button>
      <button size="mini" bindtap="tapMove">click me to scroll</button>
    </view> -->
  </view>
</view>