<view class="content">
  <!-- 左侧栏 -->
  <view class="nav_left">
    <block wx:for="{{template}}">
      <view class="{{index === rightIndex ? 'nav_left_items.active' : 'nav_left_items' }}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </block>
  </view>
  <!-- 右侧栏 -->
  <view class="nav_right">
    <block wx:for="{{goods}}">
      <scroll-view class="nav_right_items" scroll-x="false" scroll-y="true" data-id="{{index}}" data-desc="{{item}}" bindtap="goodDetail">
        <block>
          <image class="nav_right_items_image" src="https://www.xiamitt.xyz{{item.img}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          <view class="nav_right_items_msg">
            <text class="nav_right_items_name">{{item.name}}</text>
            <text class="nav_right_items_price">￥{{item.price}}</text>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
</view>