<view class="content">
  <!-- 左侧栏 -->
  <view class="nav_left">
    <block wx:for="{{template}}">
      <view class="{{index === rightIndex ? 'nav_left_items.active' : 'nav_left_items' }}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </block>
  </view>
  <!-- 右侧栏 -->
  <view class="nav_right">
    <block wx:for="{{goods}}">
      <scroll-view class="nav_right_items" scroll-x="false" scroll-y="true" data-id="{{index}}" data-desc="{{item}}" bindtap="goodDetail">
        <block>
          <image class="nav_right_items_image" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
          <view class="nav_right_items_msg">
            <text class="nav_right_items_name">{{item.name}}</text>
            <text class="nav_right_items_price">￥{{item.price}}</text>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
</view>
<!-- <view style="position: fixed; bottom: 5px; width: 80%; height: 50px; line-height: 50px; border-radius: 8px; box-shadow:3px 3px 40px 10px #FF0000; background-color: #FF0000" hover-class="none" data-goods="{{goods}}" bindtap="list" hover-stop-propagation="false">
  <text style="color: #fff; margin-left: 50px; font-weight: bold; font-size: 40rpx">
    ￥{{totalPrice}}
  </text>
</view> -->
<!-- <text style="width: 30px; margin-left: 30px; position: relative;white-space: wrap; border: 1px solid red; display: inline-block; -webkit-box-orient: vertical;  word-break: break-all;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;" selectable="false" space="false" decode="false">
  dshfjsd
</text><view wx:for="{{template}}" style="margin-top: 50px" hover-class="none" hover-stop-propagation="false">
  <view class="components-config">
    <view style="width: 80%; margin-left: 20px; line-height: 80px" data-id="{{index}}" bindtap="select">
      <text class="name">{{item.name}}:</text>
      <text wx:if="{{item.id === ''+index && selectGoods[index]}}" class="goods">{{selectGoods[index].name}}</text>
      <text wx:if="{{item.id === ''+index && selectGoods[index]}}" style="color: red; float: right; font-weight: bold">￥{{selectGoods[index].price}}</text>
      <text wx:if="{{!selectGoods[index]}}" class="goods">{{text}}</text>
    </view>
    <view class="line"></view>
  </view>
</view>
<button type="primary" size="default" style="width: 90%" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" data-template="{{selectGoods}}" bindtap="save">
  保存配置数据
</button> -->