.content {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #666666;
  margin: 0 auto;
}

/* 左侧边栏盒子 */
.nav_left {
  /* display: inline-block; */
  position:fixed;
  top:0;
  width: 25%;
  height: 100%;
  background: #ffffff;
  text-align: center;
  border: 1px solid #cccccc;
}

.nav_left .nav_left_items{
  height: 30px;
  line-height: 30px;
  padding: 6px 0;
  border-bottom: 1px solid #ffffff;
  font-size: 14px;
}

.nav_left .nav_left_items.active{
  background: #dedede;
}

.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 70%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.nav_right_items {
  height: 100px;
}

.nav_right_items_image {
  height: 90px;
  width: 40%;
}

.nav_right_items_msg {
  position: absolute;
  display: inline-block;
  width: 55%;
  height: 60px;
  padding-top: 20px;
  text-align: center;
}

.nav_right_items_name {
  font-size: 25rpx;
  display: block;
}

.nav_right_items_price {
  font-weight: bold;
  color: red;
}

.pickerBox {
  float: left;
}

.goods {
  /* text-align: center; */
  width: 200px;
  font-weight: bold;
  position: absolute;
  display: inline-block;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.name {
  position: relative;
  white-space: wrap;
  width: 60px;
  font-size: 34rpx;
  display: inline-block;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bc_list {
  width: 100px;
  height: 100px;
}

.components-config {
  height: 80px;
  font-size: 30rpx;
  /* line-height: 100px; */
  color: #666666;
}

.log-item {
  margin: 10rpx;
}
.log-show-span {
  font-size: 26rpx;
}
.picker {
  border: 1px solid #cccccc;
  font-size: 28rpx;
  border-radius: 8rpx;
  text-align: center;
  width: 150rpx;
}

.text {
  font-weight: bold;
  color: red;
}

.line {
  margin: 0 auto;
  width: 100%;
  height: 1px;
  background-color: #cccccc;
}
