<view style="{{ state === 'index' ? 'display: block' : 'display: none' }}" hover-class="none" hover-stop-propagation="false">
  <view class="read" hover-class="none" hover-stop-propagation="false">
    <h1 class="title">{{desc.title}}</h1>
  </view>
  <view class="span" hover-class="none" hover-stop-propagation="false">
    <span class="author">作者：{{desc.source}}</span>
    <span class="date">日期： {{desc.date}}</span>
    <rich-text nodes="{{text}}" space="false" decode="false"></rich-text>
  </view>
</view>
<!-- 配件详情 -->
<view style="{{ state === 'desc' ? 'display: block' : 'display: none' }}" hover-class="none" hover-stop-propagation="false">
  <view style="text-align: center" hover-class="none" hover-stop-propagation="false">
    <image class="imgBox" src="https://img30.360buyimg.com/diytwo/{{text.imagePath}}" />
  </view>
  <view style="margin-left: 20px; font-weight: bold;" hover-class="none" hover-stop-propagation="false">
    <text style="color: red; font-size: 40rpx; display: block">￥{{text.price}}</text>
    <text style="font-size: 30rpx; display: block; margin-top: 20px">{{text.name}}</text>
    <text class="" selectable="false" space="false" decode="false">
      {{text.phone}}
      {{text.address}}
    </text>
    <text style="color: #ccc">数据来自京东</text>
  </view>
</view>
<!-- 选择list -->
<view style="{{ state === 'goods' ? 'display: block' : 'display: none' }}" hover-class="none" hover-stop-propagation="false">
  <scroll-view wx:for="{{text.goods}}" scroll-y style="height: 40px; width: 90%; margin:0 auto" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <!-- <view style="width: 100%; border-radius:8px;" id="green" class="scroll-view-item bc_list" data-id="{{item.id}}" bindtap="to">
        <image style="width: 20%; height: 68%; line-height: 100px; margin-left: 10px; margin-top: 16px" src="{{item.pic}}" alt="预览图" />
        <view style="width: 74%; float: right; margin-top: 16px">
          <h5 style="font-size: 14px; font-weight: bold; color: '#1E1E1E'">{{item.title}}</h5>
        </view>
      </view> -->
    <view style="border: 1px solid red; text-align: center" hover-class="none" hover-stop-propagation="false">
      {{item.name}}
    </view>
  </scroll-view>
</view>
<!-- 选择产品 -->
<view style="{{ state === 'select' ? 'display: block' : 'display: none' }}" hover-class="none" hover-stop-propagation="false">
  <view style="text-align: center" hover-class="none" hover-stop-propagation="false">
    <image style="height: 150px; width: 200px" src="{{text.src}}" />
  </view>
  <view style="margin-left: 20px; font-weight: bold;" hover-class="none" hover-stop-propagation="false">
    <text style="color: red; font-size: 40rpx; display: block">￥{{text.price}}</text>
    <text style="font-size: 30rpx; display: block; margin-top: 20px">{{text.name}}</text>
  </view>
  <scroll-view class="sv" scroll-x="false" scroll-y="true">
    <view class="add_collect" data-desc="{{text}}" bindtap="add_collect">{{addCollect ? '添加到攒机' : '取消攒机'}}</view>
    <view class="add_like" data-desc="{{text}}" bindtap="add_like">{{addLike ? '添加到心愿单' : '取消心愿'}}</view>
  </scroll-view>
</view>