.read {
  text-align: center;
}

.span {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.title {
  font-size: 35rpx;
  font-weight: bold;
}

.author {
  font-size: 25rpx;
}

.sv {
  position: relative;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}

.add_collect {
  display: block;
  border: 1px solid #666;
  font-size: 30rpx;
  color: #666;
  line-height: 40px;
  height: 40px;
}

.add_like {
  display: block;
  margin-top: 10px;
  border: 1px solid #666;
  font-size: 30rpx;
  color: #666;
  line-height: 40px;
  height: 40px;
}

.date {
  font-size: 25rpx;
  margin-left: 20rpx;
}

.imgBox {
  width: 70%;
}

.maincontent {
  font-size: 15px;
  line-height: 32px;
}
.maincontent img {
  border: 0;
  max-width: 100%;
}

.components-config {
  height: 110px;
  font-size: 27rpx;
  /* line-height: 100px; */
  color: #666666;
}

.image {
  width: 25%;
  height: 80px;
  margin-top: 10px;
  position: absolute;
  margin-left: 20px;
}

.font-add {
  float: right;
  display: inline-block;
  width: 50px;
  height: 30px;
  background-color: #fdce04;
  color: #ffffff;
  border-radius: 8px;
  line-height: 30px;
  text-align: center;
}
