<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <text style="font-weight: bold; float: left; width: 90%; margin-top: 10px">我的心愿单</text>
  <view style="width: 90%; margin: 20px">
    <scroll-view wx:for="{{local}}" class="" style="height: 110px; margin-top: 10px; " scroll-x="false" scroll-y="true">
      <image class="image" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <view class="" hover-class="none" hover-stop-propagation="false" style="float: right; width: 65%;">
        <text class="name">{{item.name}}</text>
        <text style="font-weight: bold; color: red">￥{{item.price}}</text>
      </view>
    </scroll-view>
    <!-- <view wx:for="{{local}}" class="components-config" data-desc="{{item}}" bindtap="click">
      <image class="image" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <view style="width: 60%; float: right;">
        <text class="name">{{item.name}}</text>
        <text style="position: relative; width: 100%; float: left; margin-left: 10px; color: red; font-weight: bold; font-size: 16px;">
          ￥{{item.price}}
        </text>
      </view>
    </view> -->
  </view>
</view>