<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <text style="font-weight: bold; float: left; width: 90%; margin-top: 10px">我的心愿单</text>
  <view style="width: 90%; margin: 20px">
    <scroll-view wx:for="{{local}}" class="" style="height: 110px; margin-top: 10px; " scroll-x="false" scroll-y="true">
      <view style="width: 100%;" hover-class="none" hover-stop-propagation="false">
        <image class="image" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <view hover-class="none" hover-stop-propagation="false" style="margin-left: 120px; position: absolute; width: 50%;">
          <text class="name">{{item.name}}</text>
          <text style="font-weight: bold; color: red">￥{{item.price}}</text>
        </view>
        <view style="position: absolute; width: 100%;" data-desc="{{item}}" bindtap="remove">
          <text style="float: right; background-color: #FEBD00; color: #fff; font-size: 35rpx; width: 45px; text-align: center">移除</text>
        </view>
      </view>
      <!-- <view class="" hover-class="none" hover-stop-propagation="false" style="float: right; width: 65%;">
        <text class="name">{{item.name}}</text>
        <text style="font-weight: bold; color: red">￥{{item.price}}</text>
      </view>
      <view style="position: absolute; width: 100%;">
        <text style="float: right; background-color: #FEBD00; color: #fff;">移除</text>
      </view> -->
    </scroll-view>
  </view>
</view>