<view class="" hover-class="none" hover-stop-propagation="false">
  <view class='out'>
    <scroll-view scroll-x scroll-into-view='item2'>
      <view wx:for="{{games.data}}" id='item1' class='item'>
        <view class='inner'>
          <image id="{{index}}" class="{{index == id ? 'check-components-image' : 'components-image'}}" data-id="{{item.id}}" bindtap="change" src="{{item.icon}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 推荐配置 -->
  <view class='comp'>
    <swiper style="width: 100%; height:1100px">
      <block wx:for="{{product}}">
        <swiper-item>
          <view class='content'>
            <h2 wx:if="{{index === 0}}">标准配置</h2>
            <h2 wx:if="{{index === 1}}">进阶配置</h2>
            <h2 wx:if="{{index === 2}}">发烧配置</h2>
            <view wx:for="{{item.item}}" class="components-config">
              <span style="margin-left: 10px; line-height: 110px">{{item.categoryName}}:</span>
              <image class="image" src="https://img30.360buyimg.com/diytwo/{{item.imagePath}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              <view style="width: 60%; float: right;">
                <text class="name">
                  {{item.name}}
                </text>
                  
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>